/* 
*,
*::before,
*::after {
  box-sizing: border-box;
}
*/

/* Base styles */
body {
  color: #434455;
  background-color: #ffffff;
  font-family: 'Roboto', sans-serif;
  line-height: 1.5;
  letter-spacing: 0.02em;

  /* Default values */

  /* font-size: 16px;
  font-weight: 400;
  font-style: normal;
  color: black;
  background-color: white; */
}

.hide {
  display: none;
}
/* Common style */
.section {
  /* padding: 120px 0; */
  padding-top: 96px;
  padding-bottom: 96px;
}

@media only screen and (min-width: 768px) {
    .section {
      padding-top: 96px;
      padding-bottom: 96px;
    } 
} 
@media only screen and (min-width: 1158px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  } 
} 
.container {
  /* Phone devices */
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;

}
@media screen and (min-width: 768px) {
  .container {
    /* Tablet devices */
    max-width: 768px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    /* Desktop devices */
    min-width: 1158px;
  }
}

/* reset styles */

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

ul,
ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
a {
  color: currentColor;
  text-decoration: none;
}
button {
  font-family: inherit;
  color: currentColor;
  cursor: pointer;
}
img {
  display: block;
  max-width: 100%;
}

a:hover,
a:focus {
  color: #404bbf;
}

/* Header section */

.header {
  display: flex;
  align-items: center;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    justify-content: space-between;
  }
.header-container {
  display: flex;
  align-content: center;
  justify-content: center;
  width: 1158px;
}
@media only screen and (min-width: 768px) {
  .header-container {
    display: flex;
    justify-content: space-between;
    align-content: center;
    justify-content: center;
  } 
} 

.header-nav {
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: space-between;

}

@media only screen and (min-width: 768px) {
  .header-nav {
    padding: 24px 0 24px;
  } 
} 


.header-logo a:hover,
a:focus {
  color: #4d5ae5;
}
.header-logo {
  color: #4d5ae5;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  padding: 17.5px 0 17.5px;
}

.logo-span-header {
  color: #2e2f42;
}


.header-list {
  color: #434455;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  display: flex;
  gap: 40px;
  margin-right: auto;
  padding-left: 76px;
}
@media only screen and (min-width: 768px) {
  .header-list {
    padding-left: 120px; 
  }
}
@media screen and (min-width: 1158px) {
  .header-list {
    padding-left: 76px; 
  }
}
@media only screen and (max-width: 767.98px) {
  .header-list {
    display: none;
  }
}

.header-nav:hover,
.header-nav:focus {
  color: #404bbf;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.adress-item {
  gap:40;
}
.header-list-link {
  padding: 24px 0 24px;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-list-link.active::after {
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: #404bbf;
  position: absolute;
  left: 0;
  bottom: -1px;
}
.header-list-link.active {
  color: #404bbf;
}

.header-adress {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #434455;
  font-style: normal;
  margin-right: 0;
}


.adress-list {
  display: flex;
  align-items: center;
  justify-content:center;
}
@media only screen and (max-width: 767.98px) {
  .adress-list {
    display: none;
  }
}
.adress {
  color: #434455;
  line-height: 1.5;
  letter-spacing: 0.02em;
  display: flex;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media only screen and (min-width: 768px) {
  .adress-list {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    gap: 12px;
}
}
@media only screen and (min-width: 1158px) {
  .adress-list {
    display: flex;
    flex-direction:row;
    font-size: 16px;
    gap: 40px;
}
}

/* Hero section */
.hero-container {
  align-content: center;
  justify-content: center;

}
.hero {
  margin-left: auto;
  margin-right: auto;
  max-width: 1440px;
  padding: 72px 0;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero/hero_image_mob@1x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

@media only screen and (min-width: 768px) {
  .hero {
    padding: 112px 0;
    background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero/hero_image_tab@1x.jpg);
    }
  }
  @media only screen and (min-width: 1158px) {
    .hero {
      padding: 188px 0;
      background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/hero_image_desk@1x.jpg);
      }
    }
    @media (min-resolution: 192dpi) {
      .hero {
        background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/hero_image_mob@2x.jpg);
      }
    }
    @media only screen and (min-width: 768px) and (min-resolution: 192dpi) {
      .hero {
        background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/hero_image_tab@2x.jpg);
      }
    }
    @media only screen and (min-width: 1158px) and (min-resolution: 192dpi) {
      .hero {
        background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero/hero_image_tab@2x.jpg);
      }
    }
    .hero-item {
      max-width: 288px;
  color: #fff;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 72px;
}
@media only screen and (min-width: 768px) {
  .hero-item {
    max-width: 496px;
    font-size: 56px;
    margin-bottom: 36px;
  }
}
@media only screen and (min-width: 1158px) {
  .hero-item {
    margin-bottom: 48px;
  }
}
.hero-btn {
  height: 56px;
  min-width: 169px;
  background: #4d5ae5;
  color: #ffffff;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 4px;
  background: #4d5ae5;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  color: var(--WHITE, #fff);
  display: block;
  padding: 16px 32px;
  gap: 10px;
  border: none;
  margin-left: auto;
  margin-right: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn:hover,
.hero-btn:active {
  background: #404bbf;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:focus {
  background-color: #404bbf;
}

/* Features section */
.features {
}
.features-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  justify-content: center;
}

@media only screen and (max-width: 1157.8px) {
  .features-item {
  gap: 24px; 
  }
}
.features-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 264px;
  min-height: 112px;
  border-radius: 4px;
  border: 1px solid var(--LIGHT-SLATE, #8e8f99);
  background: var(--CLOUD, #f4f4fd);
  margin-bottom: 8px;

}
@media only screen and (max-width: 1157.8px) {
  .features-wrapper {
   display: none; 
  }
}
.features-svg {
}
.features-item {
  width: 264px;
  gap: 72px;
}
  @media only screen and (min-width: 768px) {
    .features-list {
  gap: 72px 24px;
    }
  }
  @media only screen and (min-width: 1158px) {
    .features-list  {
     gap: 23px;
    }
  }
.features-caption {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.features-desc {
  display: flex;
  flex-wrap: wrap;
}
@media only screen and (max-width: 1158px) {
  .features-desc  {
    font-weight: 400;
  }
}
@media only screen and (min-width: 320px) and (max-width: 1157.8px) {
  .features-caption {
    font-size: 36px;
    font-weight: 700;
    text-transform: capitalize;
    text-align: center;
  }
}
@media only screen and (min-width: 768px) {
  .features-caption {
   text-align: left;
  }
}
/* Team section */

.team-container {
}
.team {
  background: #f4f4fd;
}
.team-title {
}
.team-title,
.portfolio-title {
  max-width: 164px;
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
  margin-left: auto;
  margin-right: auto;
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  /* padding-bottom: 32px; */
  justify-content: center;
  align-items: center;
  width: 100%;
}
.team-item {
  text-align: center;
  border-radius: 0px 0px 4px 4px;
  background: var(--WHITE, #fff);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    padding-bottom: 32px;
  
}
@media only screen and (min-width: 768px) {
  .team-list {
    gap: 64px 24px;
  }
}
@media only screen and (min-width: 1158px) {
  .team-list {
    gap: 24px;
}
}

@media only screen and (min-width: 768px) {
  .team-item {
    max-width: 264px;
    width: calc((100% - 64px * 1) / 2);
  }
}
@media only screen and (min-width: 1158px) {
  .team-item {
    width: calc((100% - 24px * 3) / 4);
  }
}
.team-pic {
display:block;
max-width: 100%;
height: auto;
}
.team-caption,
.portfolio-caption {
  color: #2e2f42;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.team-name {
  max-width: 100%;
  height: auto;
  display: block;
  gap: 32px;
  padding-top: 32px;
  padding-bottom: 32px;
}
.team-caption {
  text-align: center;
  padding-bottom: 8px;
}

.team-desk {
  text-align: center;
}

.socials {
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
  margin-top: 8px;
}
.socials-item {
  width: 40px;
  height: 40px;
}
.socials-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;
  color: #f4f4fd;

  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.socials-link:hover,
.socials-link:focus {
  background-color: #404bbf;
  color: #f4f4fd;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.socials-icon {
  fill: #f4f4fd;
}

/* Portfolio section */
.portfolio-container {

}
.portfolio {
  
}
.portfolio-title {
 
}

.portfolio-item:hover,
.portfolio-item:focus {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  cursor: pointer;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item {
  min-width: 288px;
}
@media only screen and (min-width: 768px) {
  .portfolio-item {
    min-width: 356px;
  }
}
@media only screen and (min-width: 1158px) {
  .portfolio-item {
    min-width: 360px;
}
} 

.portfolio-div {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.portfolio-wrapper {
  position: relative;
  overflow: hidden;
}
.overlay {
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  justify-content: center;
  top: 0;
  left: 0;
  color: #f4f4fd;

  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 40px 32px;
  background-color: #4d5ae5;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .overlay {
  transform: translateY(0);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  row-gap: 48px;
}
@media only screen and (min-width: 768px) {
  .portfolio-list {
    gap: 72px 24px;
  }
}
@media only screen and (min-width: 1158px) {
  .portfolio-list {
    gap: 48px 24px;
  }
}
.portfolio-item {
min-width: 288px;
}
/* .portfolio-item {
  width: calc((100% - 48px) / 1);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
} */
@media only screen and (min-width: 768px) {
  .portfolio-item {
    width: calc((100% - 24px * 1) / 2);
  }
}
@media only screen and (min-width: 1158px) {
  .portfolio-item {
    width: calc((100% - 24px * 2) / 3);

  }
}
.portfolio-caption {
  display: flex;
  margin-bottom: 8px;
}
.portfolio-pic {
  display: block;
}
.portfolio-desk {
  display: flex;
  background-color: WHITE;
}

/* Footer section */

.footer-container {

}

.footer {
  background-color: #2e2f42;
  padding: 96px 0;
}


@media only screen and (min-width: 768px) and (max-width: 1157.8px) {
  .footer-container {
    padding: 0 108px;
  }
}
@media only screen and (min-width: 768px) {
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
}
@media only screen and (min-width: 1158px) {
  .footer-container {
    gap: 0;
  }
}
a:hover {
  text-decoration: none;
  color: #4d5ae5;
}

@media only screen and (max-width: 767.98px) {
  .footer-logo-div {
    margin-bottom: 72px;
    text-align: center;
  }
}
@media only screen and (min-width: 768px) {
  .footer-logo-div {
    max-width: 264px;
  }
}
@media only screen and (min-width: 1158px) {
  .footer-logo-div {
     margin-right: 120px; 
  }
}
.footer-logo {
  display: block;
  color: #4d5ae5;
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 16px;
}
.logo-span-footer {
  color: #f4f4fd;
}
.footer-text {
  width: 264px;
  color: #f4f4fd;
  text-align: left;
  margin-bottom: 16px;
}

.social-text {
  color: #ffffff;
  text-align: center;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}
@media only screen and (min-width: 768px) {
  .social-text {
    text-align: left;
  }
}
.footer-social {
  
}
@media only screen and (max-width: 767.98px) {
  .footer-social {
    margin-bottom: 72px;
  }
}
@media only screen and (min-width: 1158px) {
  .footer-social {
    margin-right: auto;
  }
}
.socials-footer {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  align-items:center;
  justify-content: center;
}
.footer-socials-link {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;
  color: #f4f4fd;

  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-socials-link:hover,
.footer-socials-link:focus {
  background-color: #31d0aa;
  color: #f4f4fd;
}

.footer-socials-icon {
  fill: #f4f4fd;
}
/* footer-form */

.footer-form {
}

@media only screen and (min-width: 768px) {
  .footer-form  {
    width: 100%;
    max-width: 453px;
  }
}
.footer-form-caption {
  color: #fff;
  font-weight: 500; 
  line-height: 1.5;
  letter-spacing: 0.32px;
  margin-bottom: 16px;
  text-align: center;
}
@media only screen and (min-width: 768px) {
  .footer-form-caption  {
    text-align: left;
  }
}
.footer-form-email {
  display: flex;
  flex-wrap: wrap;
  gap: 24px 16px;
  justify-content: center;
}

.footer-form-label {
  width: 100%;
}

.footer-form-input {
  width: 100%;
  height: 40px;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid var(--WHITE, #fff);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  outline: transparent;
  font-size: 12px;
  line-height: 2; 
  letter-spacing: 0.04em; 
  color: #ffffff;
  padding: 8px 16px;
}
@media only screen and (min-width: 768px) {
  .footer-form-label {
    max-width: 264px;
  }
}
.footer-form-input::placeholder {
  color: #ffffff;
}
.footer-form-btn {
  min-width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  
  text-align: center;
  color: #fff;
  border-radius: 4px;
  background: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding: 8px 24px;
  border: none;
}
.footer-form-svg {

}
/* Modal window */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background: #fcfcfc;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  background-color: rgba(46, 47, 66, 0.4);
}

.backdrop.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
}
.backdrop p {
  width: fit-content;
  padding-bottom: 16px;
  color: #2e2f42;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 1, 5;
  letter-spacing: 0.02em;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  border-radius: 4px;

  width: 288px;
  min-height: 623px;

  padding: 72px 24px 24px 24px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media only screen and (min-width: 768px) {
  .modal {
    width: 408px;
    min-height: 584px;
  }
}
.modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 4px;
  background-color: #e7e9fc;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 0;
}
.modal-btn:hover,
.modal-btn:focus,
.modal-btn-icon:hover,
.modal-btn-icon:focus {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-caption {
  width: 360px;
  margin-bottom: 16px;
}

.form-btn {
  display: block;
  height: 56px;
  margin: auto;
  align-items: center;
  justify-content: center;
  padding: 16px 32px;
  border-radius: 4px;
  background: var(--IRIS, #4d5ae5);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  min-width: 169px;
  min-height: 56px;
  color: var(--WHITE, #fff);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form {
}
.form-wrapper {
  margin-bottom: 8px;
}
.form-label {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
}
.form-field {
  position: relative;
}
.form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:focus {
  border-color: #4d5ae5;
}
.form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: #2e2f42;
}
.form-input:focus + .form-icon {
  fill: #4d5ae5;
}
.icon-user {
}
.form-wrapper-comment {
  margin-bottom: 16px;
}
.user-comment {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17; 
  letter-spacing: 0.04em; 
  color: rgba(46, 47, 66, 0.4); 
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px; 
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.user-comment::placeholder {
  color: rgba(46, 47, 66, 0.40);

}
.user-comment:focus {
  border-color: #4D5AE5;
}

/* Checkbox */
.form-wrapper-checkbox {
  display: block;
  margin-bottom: 24px;
}
.checkbox {

}

.checkbox:checked + .form-wrapper-label > .form-wrapper-span {
  background-color:#404bbf;
  border: none;
  fill: #F4F4FD;
}
.checkbox:checked + .form-wrapper-label > .form-wrapper-span > .form-wrapper-icon {
  opacity: 1;
}

.form-wrapper-label {
  min-width: 231px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em; 
  color:#8e8f99; 
}

@media only screen and (min-width: 768px) {
  .form-wrapper-label {
   min-width: 338px;
  }
}

.form-wrapper-span {
  display: inline-flex;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 2px;
  align-items: center; 
  justify-content: center;  
  fill: transparent;
}


.form-wrapper-icon {
  opacity: 0;
}
.form-wrapper-link {
  color: #4D5AE5;
font-size: 12px;
text-decoration-line: underline;
}




/* Mobile menu */
.menu-btn {
  display: flex;
  align-items:center;
  justify-content: center;

  margin-left: auto;
}

@media only screen and (min-width: 768px) {
  .menu-btn {
    display: none;
  }
}

.mobile-menu {
  position:fixed;
  top: 0;
  left: 0;

  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 72px 16px 40px;

  background-color: #FFF;

  transform:translateX(-100%);
  transition: transform 280ms ease, visibility 300ms ease;
  visibility: hidden;
}
.mobile-menu.is-open {
  transform:translateX(0);
  visibility: visible;
}
.mobile-menu .menu-btn {
  position: absolute;
  top:24px;
  right: 24px;

  width: 24px;
  height: 24px;

  display: flex;
  align-items:center;
  justify-content: center;
  
  border: 1px solid #E7E9FC;
  border-radius:50%;
}

.mobile-menu-list {
margin-bottom: auto;
}
.mobile-menu-item:not(:last-child) {
  margin-bottom: 40px;
}
.mobile-menu-link {
  font-family: Roboto;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  text-transform: capitalize;
}
.mobile-menu-link.current {
  color:  #404BBF;
}
.mobile-menu-contacts .mobile-menu-item:not(:last-child) {
  margin-bottom: 24px;
}
.mobile-menu-contacts {
font-family: Roboto;
font-size: 20px;
font-weight: 500;
line-height: 1.2;
margin-bottom: 48px;
}
.mobile-menu-contacts.accent {
  color: #4D5AE5;
}
.mobile-menu-socials {
  gap: 40px;
}
